VITE_GET_TOP_SALES_URL=https://shoe-shop-backend-t9nw.onrender.com/api/top-sales
VITE_GET_CATALOG_URL=https://shoe-shop-backend-t9nw.onrender.com/api/items
VITE_GET_CATEGORIES_URL=https://shoe-shop-backend-t9nw.onrender.com/api/categories
VITE_SUBMIT_ORDER_URL=https://shoe-shop-backend-t9nw.onrender.com/api/order

VITE_KEY_LOCAL_STORAGE_ORDERS=BOSA_NOGA_ORDERS


# VITE_GET_TOP_SALES_URL=http://localhost:7070/api/top-sales
# VITE_GET_CATALOG_URL=http://localhost:7070/api/items
# VITE_GET_CATEGORIES_URL=http://localhost:7070/api/categories
# VITE_SUBMIT_ORDER_URL=http://localhost:7070/api/order